{
    "storageAcctConStr": "DefaultEndpointsProtocol=https;AccountName=foodstoragedev;AccountKey=72s0WWr4S+4Bc+McA1kWt/KeLirfxFq1INNBPjgHsKUOE8IjwGpfQjbSWFp+VuGZvddNKUP1PkJD+AStDp+t4A==;EndpointSuffix=core.windows.net",
    "queueName": "food-orders"
}