{
    "App": {
        "AuthEnabled": false,
        "UseEnv": false,
        "UseAppConfig": false,
        "UseSQLite": true,
        "ConnectionStrings": {
            "SQLiteDBConnection": "Data Source=./food.db",
            "SQLServerConnection": "Data Source=localhost;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='*9!mock'"
        }
    },
    "Azure": {
        "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
        "ClientId": "b509d389-361a-447b-afb2-97cc8131dad6",
        "Instance": "https://login.microsoftonline.com/",
        "cacheLocation": "localStorage",
        "ApplicationInsights": "",
        "AppConfiguration": "",
        "KeyVault": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
