{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AccountEndpoint": "https://az204-cosmos-24985.documents.azure.com:443/",
  "AccountKey": "<AcctKey>",
  "DBName": "productsdb",
  "Collection": "products"

}
