{
    "Azure": {
        "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
        "ClientId": "b509d389-361a-447b-afb2-97cc8131dad6",
        "Instance": "https://login.microsoftonline.com/",
        "cacheLocation": "localStorage",
        "ApplicationInsights": "0b9bbe9b-5402-4e1e-9419-750e82391293",
        "AppConfiguration": "",
        "KeyVault": "",
        "SignalRConString": "",
        "SignalREndpoint": "food-ep-staging.service.signalr.net",
        "EventGridKey": "lqBnk0ovuzG5xRhjM21zvxVrotgcEikp1iBOWUpGfk0=",
        "EventGridEP": "https://foodevents-staging.westeurope-1.eventgrid.azure.net/api/events"
    },
    "App": {
        "AuthEnabled": true,
        "UseSQLite": true,
        "UseAppConfig": false,
        "UseKubernetes": false,
        "ConnectionStrings": {
            "SQLiteDBConnection": "Data Source=./food.db",
            "SQLServerConnection": "Data Source=localhost;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"
        }
    },
    "FeatureManagement":{
        "Reactive" : false,
        "ConverterApi" : false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }    
}
