{
  "name": "token-flow-node",
  "version": "1.0.0",
  "description": "a simple msal token flow",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexanderp@cloud-dev.io",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "msal": "^1.4.18"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
