{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AccountEndpoint": "https://az204-cosmos-32110.documents.azure.com:443/",
  "AccountKey": "",
  "DBName": "productsdb",
  "Collection": "products"

}
