{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=18d6c30e-592e-413a-a371-d0c610a4204b;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
    },
    "CosmosDB": {
        "AccountEndpoint": "https://food-cosmos-dev.documents.azure.com:443/",
        "AccountKey": "rloeTxAESIgr18c5rt3h6YDPRzoZIHOmURkJFUViMwhhXJlNN7QcMmq2M392nASuybVNQOcCDACPACDbI5HIAg==",
        "DBName": "fooddb-dev",
        "Container": "orders"
    },
    "AllowedHosts": "*"
}
