{
    "Azure": {
        "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
        "ClientId": "b509d389-361a-447b-afb2-97cc8131dad6",
        "Instance": "https://login.microsoftonline.com/",
        "cacheLocation": "localStorage",
        "AppConfigurationCS": "InstrumentationKey=7e9e5dc9-5621-44fb-9bd6-ce7db2a37a13;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
        "KeyVault": "https://deployment-vault-11246.vault.azure.net/",
        "EventGridKey": "<EventGridKey>",
        "EventGridEP": "<EventGridEP>"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=0a945124-73ac-4295-98b0-5116df276b7d;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
    },
    "App": {
        "Title": "",
        "AuthEnabled": false,
        "UseSQLite": true,
        "ConnectionStrings": {
            "SQLiteDBConnection": "Data Source=./food.db",
            "SQLServerConnection": "Data Source=localhost;Initial Catalog=food-db;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"
        }
    },
    "FeatureManagement":{
        "PublishEvents" : false,
        "UseKeyVaultWithMI" : false,
        "UseHealthChecks" : false,
        "UseApplicationInsights" : false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }    
}
