{
    "blobConnectionString": "DefaultEndpointsProtocol=https;AccountName=foodpicsdev;AccountKey=lxBMe14PMLmkPUXBFbWFLqI44BvET3pR4+6wXnYEdbkd0myZFVTT44Zgc1A8X84dQzbgBAQ5a0jU+AStYtjbTQ==;EndpointSuffix=core.windows.net",
    "blobContainerName": "food",
    "pictureFolder": "../food-pics/",
    "pic": "falafel.jpg"
}