{
    "AzureAd": {
        "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
        "ClientId": "b509d389-361a-447b-afb2-97cc8131dad6",
        "Instance": "https://login.microsoftonline.com/",
        "cacheLocation": "localStorage",
        "endpoints": {
            "graphApiUri": "https://graph.microsoft.com"
        }
    },
    "App": {
        "AuthEnabled": false,
        "UseSQLite": true,
        "UseAppConfig": false,
        "ConnectionStrings": {
            "SQLiteDBConnection": "Data Source=./food.db",
            "SQLServerConnection": "Data Source=localhost;Initial Catalog=fooddb;Persist Security Info=True;User ID=sa;Password='TiTp4SQL@dmin'"
        },
        "mailSender": "alexander.pajer@integrations.at"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Azure": {
        "ApplicationInsights": "da2aaf3f-cfcd-4741-a0f0-b6b15a0ff47c",
        "AppConfiguration": "",
        "KeyVault": ""
    }
}
