{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAiSettings": {
    "Endpoint": "https://aiservices247473517780.openai.azure.com",
    "Model": "gpt-4o-mini",
    "ApiKey": "ETobh7oj9QQkMV3CC1kIsKZHvox8DxXVP8fG0eK2ahJfrqEV6cAgJQQJ99BAACHYHv6XJ3w3AAAAACOGMv76"
  }
}
