{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ApplicationInsights": {
      "InstrumentationKey": "4bdcdec8-c578-4f10-ba6d-2ca209a6748d"
    }
  },
  "GraphCfg": {
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "abf928c3-4fad-4483-b444-92fe006c2119",
    "ClientSecret": "wKH8Q~53oMJuiuM1S.xs7ZCnFlx-nGaP_BsBobko",
    "CacheLocation": "localStorage",
    "Endpoints": {
      "GraphApiUri": "https://graph.microsoft.com"
    },
    "ReturnUrl": "https://localhost:5001/",
    "MailSender": "alexander.kastil@integrations.at"
  }
}
