{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ApplicationInsights": {
      "InstrumentationKey": "4bdcdec8-c578-4f10-ba6d-2ca209a6748d"
    }
  },
  "GraphCfg": {
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "c71d2bc2-15bd-41e5-97b0-67bddd17796e",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "CacheLocation": "localStorage",
    "Endpoints": {
      "GraphApiUri": "https://graph.microsoft.com"
    },
    "ReturnUrl": "https://localhost:5001/",
    "MailSender": "alexander.kastil@integrations.at"
  }
}
