{
  "App": {
    "FrontendUrl": "http://localhost:4200",
    "AllowedHosts": "*",
    "MailSender": "alexander.pajer@integrations.at"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteDBConnection": "Data Source=./food.db",
    "SQLServerConnection": ""
  },
  "Azure": {
    "ApplicationInsights": {
      "InstrumentationKey": "fef51c52-9ee1-447b-b1f8-4beb409a8ed7"
    },
    "AppConfiguration": ""
  },
  "GraphCfg": {
    "tenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "clientId": "1d1d214b-d0c8-4bed-a2e8-c878b4761fcd",
    "clientSecret": "",
    "cacheLocation": "localStorage",
    "endpoints": {
      "graphApiUri": "https://graph.microsoft.com"
    },
    "returnUrl": "https://localhost:5001/"
  }
}
