{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLiteDBConnection": "Data Source=./food.db",
  "PUBSUB_NAME": "food-pubsub",
  "PUBSUB_TOPIC": "food-items",
  "DAPR_SECRET_STORE": "azurekeyvault",
  "DAPR_STATE_STORE": "food-state"
}
