{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLiteDBConnection": "Data Source=./food.db",
  "STATE_STORE": "food-state"
}
