{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestKey": "Loaded from local file",
  "AppSettings": {
    "Title": "App Config Demo",
    "AuthEnabled": false,
    "UseSQLite": true,
    "UseAppConfig": false,
    "ConnectionStrings": "Data Source=./food.db"    
  },
  "FeatureManagement": {
    "PremiumFeature": false
  }
}
